# Tanoshi-Multiplatform

./: .gitignore  gradle.properties  kls_database.db  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/tanoshi/multiplatform/android/: DelegatedBehaviour.kt  DelegatedBehaviourHandler.kt  MainActivity.kt  MyApplication.kt  extendedBehaviour.kt
composeApp/src/androidMain/kotlin/tanoshi/multiplatform/android/activities/: BrowseActivity.kt  CrashActivity.kt  CrashHandlingActivity.kt  DynamicActivity.kt  InitializeResources.kt  MainActivity.kt  SecondActivity.kt  extendedBehaviour.kt
composeApp/src/androidMain/kotlin/tanoshi/multiplatform/android/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/androidMain/kotlin/tanoshi/multiplatform/android/util/: ApplicationActivity.kt  CustomActivity.kt  CustomClassLoader.kt
composeApp/src/androidMain/kotlin/tanoshi/multiplatform/common/: DataModel.android.kt
composeApp/src/androidMain/kotlin/tanoshi/multiplatform/proxy/: onClick.kt
composeApp/src/androidMain/kotlin/tanoshi/multiplatform/shared/: DataModel.android.kt  SharedApplicationData.android.kt  ViewModel.android.kt
composeApp/src/androidMain/kotlin/tanoshi/multiplatform/shared/extension/: ExtensionLoader.android.kt  ExtensionManager.android.kt
composeApp/src/androidMain/kotlin/tanoshi/multiplatform/shared/util/: ApplicationActivity.android.kt  BackHandler.android.kt  PlatformName.android.kt  utils.android.kt
composeApp/src/androidMain/kotlin/tanoshi/multiplatform/shared/util/toast/: showToast.android.kt
composeApp/src/androidMain/res/values/: theme.xml
composeApp/src/androidMain/res/values-v27/: theme.xml
composeApp/src/commonMain/kotlin/tanoshi/multiplatform/common/: DataModel.kt
composeApp/src/commonMain/kotlin/tanoshi/multiplatform/common/db/: DB.kt  Library.kt  Preferences.kt
composeApp/src/commonMain/kotlin/tanoshi/multiplatform/common/exception/: AnotherTagIsAlreadyInUseException.kt  EndOfListException.kt  LogFileAlreadyExist.kt  SelectableMenuEntryNotFoundException.kt  SelectableMenuIsImmutableException.kt
composeApp/src/commonMain/kotlin/tanoshi/multiplatform/common/exception/extensionManager/: IllegalDependenciesFoundException.kt
composeApp/src/commonMain/kotlin/tanoshi/multiplatform/common/exception/logger/: AnotherTagIsAlreadyInUseException.kt  LogFileAlreadyExist.kt
composeApp/src/commonMain/kotlin/tanoshi/multiplatform/common/extension/: ApplicationAccess.kt  Entry.kt  ExtensionLoader.kt  ExtensionManager.kt  ExtensionPackage.kt  PlayableContent.kt  PlayableEntry.kt  PlayableExtension.kt  PlayableMedia.kt  ReadableContent.kt  ReadableEntry.kt  ReadableExtension.kt  ReadableMedia.kt  ViewableContent.kt  ViewableEntry.kt  ViewableExtension.kt  ViewableMedia.kt
composeApp/src/commonMain/kotlin/tanoshi/multiplatform/common/extension/annotations/: EXTENSION.kt  ExportComposable.kt  ExportTab.kt  GROUPHOLDER.kt  GROUPMEMBER.kt  IconName.kt  MUTABLEFILED.kt  TAB.kt  Variable.kt  VariableReciever.kt
composeApp/src/commonMain/kotlin/tanoshi/multiplatform/common/extension/core/: Extension.kt  SharedDependencies.kt
composeApp/src/commonMain/kotlin/tanoshi/multiplatform/common/extension/enum/: ExtensionCategory.kt  SharedDependencyFields.kt
composeApp/src/commonMain/kotlin/tanoshi/multiplatform/common/model/: BrowseScreenViewModel.kt  HomeScreenPersistantData.kt  MainScreenViewModel.kt  MoreScreenPersistentData.kt
composeApp/src/commonMain/kotlin/tanoshi/multiplatform/common/naviagtion/: BackLambdaStack.kt  Components.kt  NavigationController.kt  NavigationHost.kt
composeApp/src/commonMain/kotlin/tanoshi/multiplatform/common/navigation/: BackLambdaStack.kt  Components.kt  NavigationController.kt  NavigationHost.kt
composeApp/src/commonMain/kotlin/tanoshi/multiplatform/common/screens/: BrowseScreen.kt  DeveloperOptionsScreen.kt  ErrorScreen.kt  ExtensionScreen.kt  FilePicker.kt  History.kt  Home.kt  InternalStateScreen.kt  LogScreen.kt  MainScreen.kt  MoreScreen.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/tanoshi/multiplatform/common/util/: ApplicationActivityName.kt  FunctionTab.kt  ImageCaching.kt  Logger.kt  Manifest.kt  Platform.kt  RestrictedClasses.kt  SelectableMenu.kt  VariableInstance.kt  functions.kt
composeApp/src/commonMain/kotlin/tanoshi/multiplatform/shared/: DataModel.kt  SharedApplicationData.kt  ViewModel.kt
composeApp/src/commonMain/kotlin/tanoshi/multiplatform/shared/extension/: ExtensionLoader.kt  ExtensionManager.kt
composeApp/src/commonMain/kotlin/tanoshi/multiplatform/shared/naviagtion/: BackLambdaStack.kt  Components.kt  NavigationController.kt  NavigationHost.kt
composeApp/src/commonMain/kotlin/tanoshi/multiplatform/shared/util/: ApplicationActivity.kt  BackHandler.kt  PlatformName.kt  utils.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/tanoshi/multiplatform/common/: DataModel.desktop.kt
composeApp/src/desktopMain/kotlin/tanoshi/multiplatform/desktop/: App.kt  BrowseActivity.kt  DynamicActivity.kt  InitializeResources.kt  MainActivity.kt  MyApplication.kt  Theme.kt  temp.kt
composeApp/src/desktopMain/kotlin/tanoshi/multiplatform/desktop/util/: CustomClassLoader.kt  WindowStack.kt  component.kt
composeApp/src/desktopMain/kotlin/tanoshi/multiplatform/shared/: DataModel.desktop.kt  SharedApplicationData.desktop.kt  ViewModel.desktop.kt
composeApp/src/desktopMain/kotlin/tanoshi/multiplatform/shared/extension/: ExtensionLoader.desktop.kt  ExtensionManager.desktop.kt
composeApp/src/desktopMain/kotlin/tanoshi/multiplatform/shared/util/: ApplicationActivity.desktop.kt  ApplicationActivity.kt  BackHandler.desktop.kt  PlatformName.desktop.kt  utils.desktop.kt
extension/: build.gradle.kts
extension/src/commonMain/kotlin/tanoshi/extensions/anime/: Config.kt  Gogoanime.kt  HelloWorld.kt
extensions/: b  build.gradle.kts
extensions/src/commonMain/kotlin/tanoshi/extensions/anime/: Gogoanime.kt
gradle/: libs.versions.toml
(+20 files in other folders)
