kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# project meta data
packagePrefix=tanoshi.multiplatform
sharedVersionName=1.0.0
sharedVersionCode=1
appName=Tanoshi
